#### username for INIT certificate page
username=INISINET1
#### pin number for INIT page
pin=1
##### password for INIT page
password=@u@tpw369!!

#### username for AFIT page
#Afitusername=AGR11924
Afitusername=AGR4499

##### password for AFIT page
AfitPassword=@u@tpw369!!

#############Report Details###############
projectName=General Information Form - Test Automation & IT Consultancy Services
browser=chrome
version=1.0
env=QA
user=Madan Reddy
